
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>대원계산기</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/comm.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/helper.js"></script>
    <script type="text/javascript" src="./js/jquery.form_new.js"></script>
	<script type="text/javascript" src="./js/acrylic.min.js?v=1.1"></script>

	<style type="text/css">
		#container { background: #f8f8f8; width: 100%; max-width: 1020px; margin: 0 auto; padding-bottom: 10px; }

		/* #header { background: #2e427b; color: #fff; padding: 20px 15px; position: relative; }
		#header h3 { font-size: 18px; font-weight: bold; }
		#header p { font-size: 12px; margin-top: 10px; }
		#header span { font-size: 12px; position: absolute; right: 30px; bottom: 20px; } */
		#header img { width: 100%; }
		#contents { background: #f8f8f8; }
		#contents > div { padding: 15px; }
		#contents > div > p { margin-bottom: 10px; color: #222; font-weight: bold; font-size: 16px; }
		#contents > div > form > p { margin-bottom: 10px; color: #222; font-weight: bold; font-size: 16px; }
		.line { border-top: 1px dotted #cbcbcb; margin: 0px 15px; padding: 0px !important; }
		.line2 { border-top: 1px dotted #cbcbcb; margin: 4px 15px; padding: 0px !important; }
		.bigger-button {
			width: 25px;   /* 버튼의 너비를 설정 */
			height: 25px;  /* 버튼의 높이를 설정 */
			font-size: 16px;  /* 버튼 내부 글자 크기를 설정 */
			text-align: center;	
			font-weight: bold;
		}

		#contents .con_1 { padding: 30px 15px 15px 15px; }
		.con_1 ul li { float: left; width: calc(25% - 11.25px); margin-left: 15px; text-align: center; background: #fff; height: 40px; line-height: 40px; font-weight: 500; cursor: pointer; font-size: 14px; -webkit-border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -ms-border-radius:3px; border-radius:3px!important; }
		.con_1 ul li:first-child,
		.con_1 ul li:nth-child(5), 
		.con_1 ul li:nth-child(9) { margin-left: 0px; }
		.con_1 ul li:nth-child(n+5) { margin-top: 15px; }
		.con_1 .con1_type li.select { background: #555; color: #fff; }

		.con_2 { padding: 15px; }
		.con_2 > ul > li:first-child { width: 33%; }
		.con_2 > ul > li:last-child { width: 33%; }
		.con_2 .con2_typeinfo { width: 100%; height: 310px; position: relative; }
		.con_2 .con2_typeinfo li { float: left; position: absolute; width: 100%; height: 100%; text-align: left; opacity:0; font-size: 18px; font-weight: 500; }
		.con_2 .con2_typeinfo li:nth-child(1) { background: none; opacity: 1; }
		.con_2 .con2_typeinfo li:nth-child(2) { background: none; }
		.con_2 .con2_typeinfo li:nth-child(3) { background: none; }
		.con_2 .con2_typeinfo li:nth-child(4) { background: none; }
		.con_2 .con2_typeinfo li:nth-child(5) { background: none; }
		.con_2 .con2_typeinfo li:nth-child(6) { background: none; }
		.con_2 .con2_typeinfo li:nth-child(7) { background: none; }
		.con_2 .con2_typeinfo li:nth-child(8) { background: none; }
		.con_2 .con2_typeinfo li img { max-width: 100%; height: 310px; line-height: 0; vertical-align: top; }
		.con_2 .con2_size { padding: 0px 15px 0px 30px; }
		.con_2 .con2_size li { border-bottom: 1px solid #ddd; padding: 10.5px 0px; font-size: 14px; }
		.con_2 .con2_size li:last-child { margin-bottom: 0px; }
		.con_2 .con2_size li > span:first-child { width: 150px; font-weight: bold; }
		.con_2 .con2_size li > span:last-child { width: 50px; font-weight: bold; }
		.con_2 .con2_size li > input { width: 65px; text-align: right; }
		.con_2 .con2_size li > select { width: 125px; }

		.con_2 .con2_option { margin-top: 0px; }
		.con_2 .con2_option_chk { margin: 0px; padding: 0px; }
		.con_2 .con2_option_chk li { float: left; position: relative; width: calc(20% - 12px); margin-left: 15px; }
		.con_2 .con2_option_chk li:first-child { margin-left: 0px; }
		.con_2 .con2_option_chk li > input { position: absolute; opacity: 0; cursor: pointer; }
		.con_2 .con2_option_chk li > label { width: 100%; height: 40px; line-height: 40px; text-align: center; background: #fff; -webkit-border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -ms-border-radius:3px; border-radius:3px!important; font-size: 14px; font-weight: 500; }
		.con_2 .con2_option_info1 { border: 1px solid #cbcbcb; width: 100%; height: 100px; line-height: 100px; background: rgba(255,255,255,0.6); font-size: 14px; text-align: center; }
		.con_2 .con2_option_chk li > input[type="checkbox"]:checked + label { background: #555; color: #fff; }
		.con_2 .con2_option_chk .notSelOption { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.2); display: none; z-index: 2; }
		.con_2 .con2_option_chk .btn_option5 { line-height:35px; }
		.con_2 .con2_option_chk .btn_option5 > span { position: relative; width: 100%; }
		.con_2 .con2_option_chk .btn_option5 > span > span { width:100%;text-align:center;font-size:12px;position:absolute;bottom:-2px;left:0px;line-height:12px; }

		.con_2 .con2_option .con2_option_info2 { width: 100%; min-height: 150px; position: relative; margin-top: 15px; }
		.con_2 .con2_option .con2_option_info2 li { float: left; width: 100%; height: 100%; text-align: center; display:none; margin-bottom: 15px; border: 1px solid #ccc; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(1) { border: 0px solid #cbcbcb; width: 100%; height: 100px; line-height: 100px; background: rgba(255,255,255,1); font-size: 14px; text-align: center; display: block; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(2) { background: lightyellow; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(3) { background: lightpink; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(4) { background: lightgreen; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(5) { background: lightseagreen; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(6) { background: lightslategrey; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(7) { background: lightsalmon; }
		.con_2 .con2_option .con2_option_info2 li:nth-child(8) { background: lightskyblue; }
		.option_sub_info { width: 100%; background: #fff; *zoom: 1; padding: 15px 30px; border-bottom: 1px dotted #ccc; }
		.option_sub_info:after { display: block; content: ""; clear: both; }
		.option_sub_info > span { height: 30px; line-height: 30px; }
		.option_sub_info > span:first-child { float: left; width: 80px; text-align: left; font-weight: 500; }
		.option_sub_info .btn_op_detail { float: left; margin-left: 15px; width: 80px; text-align: center; height: 30px; line-height: 30px; background: #eee; }
		.option_sub_info .option_price { float: right; color: red; text-align: right; }
		.option_sub_info select { width: 180px; float: left; margin-left: 15px; color: #333; }
		.option_sub_img { width: 100%; display: none; }
		.option_sub_img > img { max-width: 100%; line-height: 0; vertical-align: top; }

		.con_2 .con2_btn { text-align: center; padding: 30px; }
		.con_2 .con2_btn .btn_selend { background: #2e427b; color: #fff; width: 150px; height: 50px; text-align: center; border: none; font-size: 14px; font-weight:500; }

		.con_3 table { width: 100%; }
		.con_3 .con3_thead { overflow-x: auto; }
		.con_3 .con3_thead table { /*width: calc(100% - 30px); max-width: 970px;*/ width: 100%; max-width: 990px; }
		.con_3 .con3_thead table th { font-size: 12px; background: #d9e3ff; font-weight: bold; padding: 10px 5px; }
		.con_3 .con3_tbody { height: 200px; overflow-y: auto; overflow-x: auto; }
		.con_3 .con3_tbody table { /*width: calc(100% - 30px); max-width: 970px;*/ width: 100%; max-width: 990px; }
		.con_3 .con3_tbody table tbody { min-height: 200px; }
		.con_3 .con3_tbody table td { font-size: 12px; padding: 5px; background: #fff; text-align: center; }
		.con_3 .con3_tbody table td:nth-child(4),
		.con_3 .con3_tbody table td:nth-child(7) { text-align: left; }
		/* .con_3 .con3_tbody table td:nth-child(6),
		.con_3 .con3_tbody table td:nth-child(8),
		.con_3 .con3_tbody table td:nth-child(9) { text-align: right; padding-right: 10px; } */
		.con_3 .con3_tbody .estiItemChk { width: 15px; height: 15px; vertical-align: middle; }
		.con_3 .con3_del { background: #555; padding: 10px 15px; }
		.con_3 .con3_del button { background: #fff; border: 0px; font-size: 12px; margin-right:5px; }

		.con_3 .con3_total { background: #fff; border: 3px solid #2e427b; margin-top: 15px; padding: 15px; }
		.con_3 .con3_total .con3_total_l { width: 60%; }
		.con_3 .con3_total .con3_total_l h3 { font-size: 22px; font-weight: bold; color: #000; }
		.con_3 .con3_total .con3_total_l p { font-size: 12px; color: #000; }
		.con_3 .con3_total .con3_total_l ul { margin-top: 10px; list-style-type: disc; padding-left: 15px; }
		.con_3 .con3_total .con3_total_l ul li { font-size: 12px; color: #000; }
		.con_3 .con3_total .con3_total_r { width: 35%; font-size: 12px; }
		.con_3 .con3_total .con3_total_r ul { margin-top: 2px; }
		.con_3 .con3_total .con3_total_r ul li { *zoom: 1; margin-bottom: 5px; }
		.con_3 .con3_total .con3_total_r ul li:after { content: ""; clear: both; display: block; }
		.con_3 .con3_total .con3_total_r ul li span { float: right; height: 30px; line-height: 30px; margin-left: 5px; font-weight: bold; }
		.con_3 .con3_total .con3_total_r ul li span:first-child { width: 20px; }
		.con_3 .con3_total .con3_total_r ul li input { float: right; text-align: right; width: 120px; margin-left: 5px; font-weight: bold; background: #f3f3f3; }
		.con_3 .con3_total .con3_total_r ul li:last-child { margin: 0px; }
		.con_3 .con3_total .con3_total_r .total_price { color: #000; font-size: 14px; }
		.con_3 .con3_total .con3_total_r .pay_qty { color: red; font-size: 14px; }

		.con_4 .con4_custinfo { padding: 15px; background: #fff; }
		.con_4 .con4_custinfo p { font-size: 14px; color: red; margin-bottom: 10px; }
		.con_4 .con4_custinfo ul { width: 100%; }
		.con_4 .con4_custinfo ul li { margin-bottom: 10px; width: 100%; }
		.con_4 .con4_custinfo ul li:last-child { margin-bottom: 0px; }
		.con_4 .con4_custinfo ul li input { width: 100%; }
		.con_4 .con4_custinfo textarea { resize: none; width: 100%; height: 110px; }
		.con_4 .con4_custinfo > div > div { width: calc(50% - 7.5px); }
		.con_4 .con4_custinfo > div > div:last-child { margin-left: 15px; }

		.con_4 .con4_info h5 { font-size: 14px; font-weight: 500; color: red; }
		.con_4 .con4_info ul { margin-top: 10px; }
		.con_4 .con4_info ul li { font-size: 12px; color: #000; }

		.con_4 .con4_agree { margin-top: 30px; }
		.con_4 .con4_agree .agree_btn { text-align: center; font-size: 14px; font-weight: 500; color: #000; }
		.con_4 .con4_agree .agree_btn .btn_agree { background: #555; color: #fff; font-size: 12px; padding: 5px 10px; margin-left: 15px; }
		.con_4 .con4_agree #agree_contents textarea { background: #ddd; width: 100%; height: 100%; resize: none; padding: 15px; font-size: 11px; word-break: keep-all; letter-spacing: 0px; }
		.con_4 .btn_wrap { text-align: center; margin-top: 50px; }
		.con_4 .btn_wrap .btn_send { background: rgb(5, 117, 112); color: #fff; text-align: center; padding: 15px 25px; font-size: 16px; font-weight: 500; }

		/* 레이어 */
		.layer-box { position: relative; max-width: 1000px; margin: 0; padding: 0 0 5px 0; background: #fefdf8; border: 0px #bdbdbd solid; border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -o-border-radius: 8px; -ms-border-radius: 8px; }
		.layer-box h3 { padding: 15px 20px; color: #FFF; font-size: 1.2em; background: rgb(5, 117, 112); /*#34559c;*/ font-weight: normal;
			text-align: center; margin-top: -10px; border-top-left-radius: 8px; border-top-right-radius: 8px; -webkit-border-top-left-radius: 8px; -webkit-border-top-right-radius: 8px; }
		.layer-box .close {	position: absolute;	top: 0px; right: 10px; display: block; width: 50px; height: 50px; background: url(./images/btn_close.png) center center no-repeat; background-size: 23px; margin-top: -10px; }
		.layer-box .layer_img { width: 100%; max-height: 800px; overflow-y: auto; overflow-x: hidden; }
		.layer-box .layer_img img { width: 100%; max-width: 100%; }

		/* 타블렛 스타일 */
		@media screen and (max-width:1023px) {
		}

		/* 모바일 스타일 */
		@media screen and (max-width: 767px) {
			/* 1. 판종류 메뉴 */
			.con_1 ul li { width: calc(33.3% - 6px); margin-left: 9px; }
			.con_1 ul li:nth-child(4), 
			.con_1 ul li:nth-child(7) { margin-left: 0px; }
			.con_1 ul li:nth-child(5), 
			.con_1 ul li:nth-child(9) { margin-left: 9px; }
			.con_1 ul li:nth-child(n+4) { margin-top: 9px; }

			/* 2. 판재 이미지 및 사이즈 입력 폼 */
			.con_2 > ul > li:first-child { width: 100%; }
			.con_2 > ul > li:last-child { width: 100%; }
			.con_2 .con2_typeinfo { height: auto; }
			.con_2 .con2_typeinfo li { height: auto; }
			.con_2 .con2_typeinfo li img { width: 100%; max-width: 100%; height: auto; }
			.con_2 .con2_size { padding-top: 15px; }
			.con_2 .con2_option_chk li { width: calc(33.3% - 8px); margin-left: 12px; }
			.con_2 .con2_option_chk li:nth-child(4) { margin-left: 0px; margin-top: 12px; }
			.con_2 .con2_option_chk li:nth-child(5) { margin-top: 12px; }
			.con_2 .con2_option_chk li > label { font-size: 12px; }
			.con_2 .con2_option .con2_option_info2 { margin-top: 10px; }
			.option_sub_info > span.option_tit { display: none; }
			.option_sub_info select { width: calc(100% - 190px); }

			/* 총 결제금액 안내 폼 */
			.con_3 .con3_total .con3_total_l { width: 100%; }
			.con_3 .con3_total .con3_total_r { width: 100%; margin-top: 15px; }
			.con_3 .con3_total .con3_total_r ul li span { width: 150px; text-align: right; }
			.con_3 .con3_total .con3_total_r ul li input { margin-left: 15px; width: calc(100% - 60%); }

			/* 수취인 정보 입력 폼 */
			.con_4 .con4_custinfo > div > div { width: 100%; }
			.con_4 .con4_custinfo > div > div:last-child { margin-left: 0px; margin-top: 20px; }
			/*
			.con_4 .con4_custinfo ul { width: 100%; }
			.con_4 .con4_custinfo textarea { width: 100%; margin-left: 0px; margin-top: 10px; }
			*/
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="container">
			<div id="contents">
				<div class="line"></div>
				<div class="con_2">
					<p>구매 수량 계산기</p>
					<div class="line"></div>
					<ul class="child_height">
						<li class="f_l">
							<ul class="con2_size">
								<li>
									<span>폭 1m X 길이 1m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId11');">-</button>
									<input type="text" name="" id="testId11" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p1');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId11');">+</button>
								</li>
								<li>
									<span>폭 1m X 길이 2m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId12');">-</button>
									<input type="text" name="" id="testId12" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p1');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId12');">+</button>
								</li>
								<li>
									<span>폭 1m X 길이 3m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId13');">-</button>
									<input type="text" name="" id="testId13" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p1');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId13');">+</button>
								</li>
								<li>
									<span>폭 1m X 길이 4m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId14');">-</button>
									<input type="text" name="" id="testId14" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p1');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId14');">+</button>
								</li>
								<li>
									<span>폭 1m X 길이 5m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId15');">-</button>
									<input type="text" name="" id="testId15" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p1');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId15');">+</button>
								</li>
								<li>
									<span>폭 1m X 길이 6m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId16');">-</button>
									<input type="text" name="" id="testId16" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p1');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId16');">+</button>
								</li>
								<li>
									<span>폭 1m X 길이 7m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId17');">-</button>
									<input type="text" name="" id="testId17" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p1');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId17');">+</button>
								</li>
								<li>
									<span>폭 1m X 길이 8m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId18');">-</button>
									<input type="text" name="" id="testId18" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p1');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId18');">+</button>
								</li>
								<li>
									<span>폭 1m X 길이 9m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId19');">-</button>
									<input type="text" name="" id="testId19" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p1');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId19');">+</button>
								</li>
								<li>
									<span>폭 1m X 길이 10m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId110');">-</button>
									<input type="text" name="" id="testId110" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p1');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId110');">+</button>
								</li>
							</ul>
						</li>
						<li class="f_l">
							<ul class="con2_size">
								<li>
									<span>폭 1.25m X 길이 1m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId21');">-</button>
									<input type="text" name="" id="testId21" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p2');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId21');">+</button>
								</li>
								<li>
									<span>폭 1.25m X 길이 2m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId22');">-</button>
									<input type="text" name="" id="testId22" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p2');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId22');">+</button>
								</li>
								<li>
									<span>폭 1.25m X 길이 3m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId23');">-</button>
									<input type="text" name="" id="testId23" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p2');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId23');">+</button>
								</li>
								<li>
									<span>폭 1.25m X 길이 4m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId24');">-</button>
									<input type="text" name="" id="testId24" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p2');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId24');">+</button>
								</li>
								<li>
									<span>폭 1.25m X 길이 5m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId25');">-</button>
									<input type="text" name="" id="testId25" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p2');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId25');">+</button>
								</li>
								<li>
									<span>폭 1.25m X 길이 6m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId26');">-</button>
									<input type="text" name="" id="testId26" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p2');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId26');">+</button>
								</li>
								<li>
									<span>폭 1.25m X 길이 7m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId27');">-</button>
									<input type="text" name="" id="testId27" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p2');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId27');">+</button>
								</li>
								<li>
									<span>폭 1.25m X 길이 8m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId28');">-</button>
									<input type="text" name="" id="testId28" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p2');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId28');">+</button>
								</li>
								<li>
									<span>폭 1.25m X 길이 9m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId29');">-</button>
									<input type="text" name="" id="testId29" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p2');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId29');">+</button>
								</li>
								<li>
									<span>폭 1.25m X 길이 10m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId210');">-</button>
									<input type="text" name="" id="testId210" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p2');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId210');">+</button>
								</li>
							</ul>
						</li>
						<li class="f_l">
							<ul class="con2_size">
								<li>
									<span>폭 2.1m X 길이 1m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId31');">-</button>
									<input type="text" name="" id="testId31" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p3');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId31');">+</button>
								</li>
								<li>
									<span>폭 2.1m X 길이 2m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId32');">-</button>
									<input type="text" name="" id="testId32" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p3');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId32');">+</button>
								</li>
								<li>
									<span>폭 2.1m X 길이 3m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId33');">-</button>
									<input type="text" name="" id="testId33" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p3');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId33');">+</button>
								</li>
								<li>
									<span>폭 2.1m X 길이 4m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId34');">-</button>
									<input type="text" name="" id="testId34" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p3');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId34');">+</button>
								</li>
								<li>
									<span>폭 2.1m X 길이 5m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId35');">-</button>
									<input type="text" name="" id="testId35" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p3');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId35');">+</button>
								</li>
								<li>
									<span>폭 2.1m X 길이 6m</span>
									<button type="button" class="br2px bigger-button" onclick="delCount('testId36');">-</button>
									<input type="text" name="" id="testId36" maxlength="4" onkeyup="onlyNumber(this);itemCalc('p3');" />
									<button type="button" class="br2px bigger-button" onclick="addCount('testId36');">+</button>
								</li>
							</ul>
						</li>
					</ul>
				<br/>
				<div class="con_3">
					<form id="EstiForm" name="EstiForm" method="post" action="">
						<div class="con3_total child_height">
							<div class="f_l con3_total_l">
								<ul>
									<li class="top_mt5 strong">위에 표에서 수량을 입력해 보시고, 계산기에 나온 수량대로 구매하시면 됩니다.</span></li>
									<li class="top_mt5 strong">원하시는 재단 사이즈는 전부 <span style="color:red;">배송 메모란</span>에 기재 해주세요. (폭/길이 무료재단)</li>
									<li class="top_mt5 strong">배송 메모란에 요청 사항이 없을시 기성 사이즈로 배송됩니다. (예 - 1m X 1m, 1.25m x 1m )</li>
									<li class="top_mt5 strong">주문 방법이 어려우신 경우 <span style="color:red;">070-4693-5408</span> 으로 연락주세요.</li>
								</ul>
							</div>
							<div class="f_r con3_total_r">
								<ul>
									<li class="total_price">
										<span>EA</span>
										<input type="text" value="" id="product1" readonly />
										<span class="total_tit">폭 1m X 길이 1m</span>
									</li>
									<div class="line2"></div>
									<li class="total_price">
										<span>EA</span>
										<input type="text" value="" id="product2" readonly />
										<span class="total_tit">폭 1.25m X 길이 1m</span>
									</li>
									<div class="line2"></div>
									<li class="total_price">
										<span>EA</span>
										<input type="text" value="" id="product3" readonly />
										<span class="total_tit">폭 2.1m X 길이 0.5m</span>
									</li>
								</ul>
							</div>
						</div>
					</form>
				</div><!--con_3-->				
			</div><!--contents-->
		</div><!--container-->
	</div>
</body>
<script type="text/javascript">

	function onlyNumber(input) {
        input.value = input.value.replace(/[^0-9]/g, '');
    }

	function addCount(id) {	
        let input = document.getElementById(id);
        let currentValue = parseInt(input.value);
        input.value = isNaN(currentValue) ? 0 : currentValue + 1;
		
		if(id.startsWith("testId1")) {
			itemCalc('p1');	
		} else if (id.startsWith("testId2")) {
			itemCalc('p2');		
		} else if (id.startsWith("testId3")) {
			itemCalc('p3');	
		}
    }

    function delCount(id) {
        let input = document.getElementById(id);
        let currentValue = parseInt(input.value);
        input.value = currentValue > 0 ? currentValue - 1 : 0;

		if(id.startsWith("testId1")) {
			itemCalc('p1');	
		} else if (id.startsWith("testId2")) {
			itemCalc('p2');		
		} else if (id.startsWith("testId3")) {
			itemCalc('p3');	
		}
    }

	function itemCalc(product) {
		if (product == 'p1') {
			let id1 = parseInt(!document.getElementById('testId11').value.trim()? 0 :document.getElementById('testId11').value )*1;
			let id2 = parseInt(!document.getElementById('testId12').value.trim()? 0 :document.getElementById('testId12').value )*2;
			let id3 = parseInt(!document.getElementById('testId13').value.trim()? 0 :document.getElementById('testId13').value )*3;
			let id4 = parseInt(!document.getElementById('testId14').value.trim()? 0 :document.getElementById('testId14').value )*4;
			let id5 = parseInt(!document.getElementById('testId15').value.trim()? 0 :document.getElementById('testId15').value )*5;
			let id6 = parseInt(!document.getElementById('testId16').value.trim()? 0 :document.getElementById('testId16').value )*6;
			let id7 = parseInt(!document.getElementById('testId17').value.trim()? 0 :document.getElementById('testId17').value )*7;
			let id8 = parseInt(!document.getElementById('testId18').value.trim()? 0 :document.getElementById('testId18').value )*8;
			let id9 = parseInt(!document.getElementById('testId19').value.trim()? 0 :document.getElementById('testId19').value )*9;
			let id10 = parseInt(!document.getElementById('testId110').value.trim()? 0 :document.getElementById('testId110').value )*10;

			let sumValue = id1 + id2 + id3 + id4 + id5 + id6 + id7 + id8 + id9 + id10;
			let result = sumValue/1
			document.getElementById('product1').value = result;
		} else if (product == 'p2') {
			let id1 = parseInt(!document.getElementById('testId21').value.trim()? 0 :document.getElementById('testId21').value )*1;
			let id2 = parseInt(!document.getElementById('testId22').value.trim()? 0 :document.getElementById('testId22').value )*2;
			let id3 = parseInt(!document.getElementById('testId23').value.trim()? 0 :document.getElementById('testId23').value )*3;
			let id4 = parseInt(!document.getElementById('testId24').value.trim()? 0 :document.getElementById('testId24').value )*4;
			let id5 = parseInt(!document.getElementById('testId25').value.trim()? 0 :document.getElementById('testId25').value )*5;
			let id6 = parseInt(!document.getElementById('testId26').value.trim()? 0 :document.getElementById('testId26').value )*6;
			let id7 = parseInt(!document.getElementById('testId27').value.trim()? 0 :document.getElementById('testId27').value )*7;
			let id8 = parseInt(!document.getElementById('testId28').value.trim()? 0 :document.getElementById('testId28').value )*8;
			let id9 = parseInt(!document.getElementById('testId29').value.trim()? 0 :document.getElementById('testId29').value )*9;
			let id10 = parseInt(!document.getElementById('testId210').value.trim()? 0 :document.getElementById('testId210').value )*10;

			let sumValue = id1 + id2 + id3 + id4 + id5 + id6 + id7 + id8 + id9 + id10;
			let result = sumValue/1
			document.getElementById('product2').value = result;
		} else if (product == 'p3') {
			let id1 = parseInt(!document.getElementById('testId31').value.trim()? 0 :document.getElementById('testId31').value )*1;
			let id2 = parseInt(!document.getElementById('testId32').value.trim()? 0 :document.getElementById('testId32').value )*2;
			let id3 = parseInt(!document.getElementById('testId33').value.trim()? 0 :document.getElementById('testId33').value )*3;
			let id4 = parseInt(!document.getElementById('testId34').value.trim()? 0 :document.getElementById('testId34').value )*4;
			let id5 = parseInt(!document.getElementById('testId35').value.trim()? 0 :document.getElementById('testId35').value )*5;
			let id6 = parseInt(!document.getElementById('testId36').value.trim()? 0 :document.getElementById('testId36').value )*6;

			let sumValue = id1 + id2 + id3 + id4 + id5 + id6;
			let result = sumValue/0.5
			document.getElementById('product3').value = Math.round(result * 10) / 10;
		}
    }
</script>
</html>
